In [1]:
import pandas as pd
import numpy as np

In [2]:
empoyees = [('Jack', np.NaN, 34, 'Sydney', np.NaN,  5,  np.NaN, np.NaN, np.NaN),
            ('Riti', 23    , 31, np.NaN , np.NaN,  7,  np.NaN, np.NaN, np.NaN),
            (np.NaN, np.NaN, 16, 'London', 32,      11, np.NaN, 3, np.NaN),
            ('Mark', np.NaN, 41, 'Delhi' , np.NaN,  12, np.NaN, 11, 1)]



# Create a DataFrame object
df = pd.DataFrame(  empoyees,
                    columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'])

In [62]:
# importing libraries
import pandas as pd
import numpy as np
  
nums = {'Student Name': [ np.nan, 'Shivansh', 'Ishdeep',  
                         'Siddharth', np.nan, 'Prakhar',
                         'Yash', 'Srikar', 'Kaustubh', 
                         'Aditya',  'Manav', np.nan],
        'Roll No.': [ 18229, 18232, np.nan, 18247, 18136, 
                     np.nan, 18283, 18310, 18102, 18012,
                     18121, 18168],
       "Location": [np.NaN, np.NaN, "goa", 'up', "odisha", "mp", np.NaN,"hdy", np.NaN,np.NaN, np.NaN, "goa"],
        "Class": [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan],
        "Sex":["male","female",np.nan,np.nan,"male","female",np.nan,np.nan,"male","female",np.nan,np.nan],
        'Subject ID': [204, np.nan, 201, 105, np.nan, 204,
                       101, 101, np.nan, 165, 715, np.nan],
       'Grade Point': [9, np.nan, 7, np.nan, 8, 7, 9, 10,
                       np.nan, 9, 6, 8],
        "Age": [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]
       }
  # Create the dataframe
df = pd.DataFrame(nums)
  
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

In [63]:
df.isnull().sum()

Student Name     3
Roll No.         2
Location         6
Class           12
Sex              6
Subject ID       4
Grade Point      3
Age             12
dtype: int64

In [65]:
for col in df.columns: 
        if sum(df[col].isnull())/float(len(df.index)) > 0.95: 
            del df[col]
df

   Student Name  Roll No. Location     Sex  Subject ID  Grade Point
0           NaN   18229.0      NaN    male       204.0          9.0
1      Shivansh   18232.0      NaN  female         NaN          NaN
2       Ishdeep       NaN      goa     NaN       201.0          7.0
3     Siddharth   18247.0       up     NaN       105.0          NaN
4           NaN   18136.0   odisha    male         NaN          8.0
5       Prakhar       NaN       mp  female       204.0          7.0
6          Yash   18283.0      NaN     NaN       101.0          9.0
7        Srikar   18310.0      hdy     NaN       101.0         10.0
8      Kaustubh   18102.0      NaN    male         NaN          NaN
9        Aditya   18012.0      NaN  female       165.0          9.0
10        Manav   18121.0      NaN     NaN       715.0          6.0
11          NaN   18168.0      goa     NaN         NaN          8.0

In [72]:
if df.transform(lambda x: x.fillna('-99999') if x.dtype == 'object' else x.fillna(0))

SyntaxError: invalid syntax (<ipython-input-72-ef41df539266>, line 1)

In [75]:
null_value_treatment(df)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [74]:
def null_value_treatment(df):

    for col in df.columns: 
        if sum(df[col].isnull())/float(len(df.index)) > 0.95: 
            del df[col]
            
        if df.transform(lambda x: x.fillna('-99999') if x.dtype == 'object' else x.fillna(0)):
            return df

In [55]:
df.columns.isnull()

array([False, False, False, False, False, False, False, False])

In [13]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [9]:
len(df.index)

12

In [11]:
df.isnull()/len(df.index)

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,0.083333,0.000000,0.083333,0.083333,0.000000,0.000000,0.000000,0.083333
1,0.000000,0.000000,0.083333,0.083333,0.000000,0.083333,0.083333,0.083333
2,0.000000,0.083333,0.000000,0.083333,0.083333,0.000000,0.000000,0.083333
3,0.000000,0.000000,0.000000,0.083333,0.083333,0.000000,0.083333,0.083333
4,0.083333,0.000000,0.000000,0.083333,0.000000,0.083333,0.000000,0.083333
5,0.000000,0.083333,0.000000,0.083333,0.000000,0.000000,0.000000,0.083333
6,0.000000,0.000000,0.083333,0.083333,0.083333,0.000000,0.000000,0.083333
7,0.000000,0.000000,0.000000,0.083333,0.083333,0.000000,0.000000,0.083333
8,0.000000,0.000000,0.083333,0.083333,0.000000,0.083333,0.083333,0.083333
9,0.000000,0.000000,0.083333,0.083333,0.000000,0.000000,0.000000,0.083333
10,0.000000,0.000000,0.083333,0.083333,0.083333,0.000000,0.000000,0.083333
11,0.083333,0.000000,0.000000,0.083333,0.083333,0.083333,0.000000,0.083333

In [14]:
for col in df.columns: 
    if sum(df[col].isnull())/len(df.index)>0.95: 
        del df[col]
        
df

   Student Name  Roll No. Location     Sex  Subject ID  Grade Point
0           NaN   18229.0      NaN    male       204.0          9.0
1      Shivansh   18232.0      NaN  female         NaN          NaN
2       Ishdeep       NaN      goa     NaN       201.0          7.0
3     Siddharth   18247.0       up     NaN       105.0          NaN
4           NaN   18136.0   odisha    male         NaN          8.0
5       Prakhar       NaN       mp  female       204.0          7.0
6          Yash   18283.0      NaN     NaN       101.0          9.0
7        Srikar   18310.0      hdy     NaN       101.0         10.0
8      Kaustubh   18102.0      NaN    male         NaN          NaN
9        Aditya   18012.0      NaN  female       165.0          9.0
10        Manav   18121.0      NaN     NaN       715.0          6.0
11          NaN   18168.0      goa     NaN         NaN          8.0

In [40]:
def fill_null_values(value,*dtype):
    
    value.dtype = dtype
    return result

  # to handle string data type
    if dtype  == 'object':
        result = '-999999'

  # to handle numeric data type
    elif ('int64' in dtype ) or ('float64' in dtype ):
        result = 0

  # add more cases to handle more data type

    return value.fillna(result)

In [41]:
fill_null_values(-99999,"object")

AttributeError: 'int' object has no attribute 'dtype'

In [7]:
# importing libraries
import pandas as pd
import numpy as np
  
nums = {'Student Name': [ np.nan, 'Shivansh', 'Ishdeep',  
                         'Siddharth', np.nan, 'Prakhar',
                         'Yash', 'Srikar', 'Kaustubh', 
                         'Aditya',  'Manav', np.nan],
        'Roll No.': [ 18229, 18232, np.nan, 18247, 18136, 
                     np.nan, 18283, 18310, 18102, 18012,
                     18121, 18168],
       "Location": [np.NaN, np.NaN, "goa", 'up', "odisha", "mp", np.NaN,"hdy", np.NaN,np.NaN, np.NaN, "goa"],
        "Class": [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan],
        "Sex":["male","female",np.nan,np.nan,"male","female",np.nan,np.nan,"male","female",np.nan,np.nan],
        'Subject ID': [204, np.nan, 201, 105, np.nan, 204,
                       101, 101, np.nan, 165, 715, np.nan],
       'Grade Point': [9, np.nan, 7, np.nan, 8, 7, 9, 10,
                       np.nan, 9, 6, 8],
        "Age": [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]
       }
  # Create the dataframe
df = pd.DataFrame(nums)
  
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

In [2]:
for col in df.columns: 
        if (df[col].isnull().sum())/(len(df)) > 0.95: 
            del df[col]
df.transform(lambda x: x.fillna('-99999') if x.dtype == 'object' else x.fillna(0))

   Student Name  Roll No. Location     Sex  Subject ID  Grade Point
0        -99999   18229.0   -99999    male       204.0          9.0
1      Shivansh   18232.0   -99999  female         0.0          0.0
2       Ishdeep       0.0      goa  -99999       201.0          7.0
3     Siddharth   18247.0       up  -99999       105.0          0.0
4        -99999   18136.0   odisha    male         0.0          8.0
5       Prakhar       0.0       mp  female       204.0          7.0
6          Yash   18283.0   -99999  -99999       101.0          9.0
7        Srikar   18310.0      hdy  -99999       101.0         10.0
8      Kaustubh   18102.0   -99999    male         0.0          0.0
9        Aditya   18012.0   -99999  female       165.0          9.0
10        Manav   18121.0   -99999  -99999       715.0          6.0
11       -99999   18168.0      goa  -99999         0.0          8.0

In [17]:
def null_value_treatment(df,value):
    for col in df.columns: 
        if (df[col].isnull().sum())/(len(df)) > 0.95: 
            del df[col]
        return df.transform(lambda x: x.fillna('-99999') if x.dtype == 'object' else x.fillna(0))

In [19]:
null_value_treatment(df,0.80)

   Student Name  Roll No. Location     Sex  Subject ID  Grade Point
0        -99999   18229.0   -99999    male       204.0          9.0
1      Shivansh   18232.0   -99999  female         0.0          0.0
2       Ishdeep       0.0      goa  -99999       201.0          7.0
3     Siddharth   18247.0       up  -99999       105.0          0.0
4        -99999   18136.0   odisha    male         0.0          8.0
5       Prakhar       0.0       mp  female       204.0          7.0
6          Yash   18283.0   -99999  -99999       101.0          9.0
7        Srikar   18310.0      hdy  -99999       101.0         10.0
8      Kaustubh   18102.0   -99999    male         0.0          0.0
9        Aditya   18012.0   -99999  female       165.0          9.0
10        Manav   18121.0   -99999  -99999       715.0          6.0
11       -99999   18168.0      goa  -99999         0.0          8.0

In [16]:
df

   Student Name  Roll No. Location     Sex  Subject ID  Grade Point
0           NaN   18229.0      NaN    male       204.0          9.0
1      Shivansh   18232.0      NaN  female         NaN          NaN
2       Ishdeep       NaN      goa     NaN       201.0          7.0
3     Siddharth   18247.0       up     NaN       105.0          NaN
4           NaN   18136.0   odisha    male         NaN          8.0
5       Prakhar       NaN       mp  female       204.0          7.0
6          Yash   18283.0      NaN     NaN       101.0          9.0
7        Srikar   18310.0      hdy     NaN       101.0         10.0
8      Kaustubh   18102.0      NaN    male         NaN          NaN
9        Aditya   18012.0      NaN  female       165.0          9.0
10        Manav   18121.0      NaN     NaN       715.0          6.0
11          NaN   18168.0      goa     NaN         NaN          8.0