In [12]:
# importing libraries
import pandas as pd
import numpy as np
  
nums = {'Student Name': [ np.nan, 'Shivansh', 'Ishdeep',  
                         'Siddharth', np.nan, 'Prakhar',
                         'Yash', 'Srikar', 'Kaustubh', 
                         'Aditya',  'Manav', np.nan],
        'Roll No.': [ 18229, 18232, np.nan, 18247, 18136, 
                     np.nan, 18283, 18310, 18102, 18012,
                     18121, 18168],
       "Location": [np.NaN, np.NaN, "goa", 'up', "odisha", "mp", np.NaN,"hdy", np.NaN,np.NaN, np.NaN, "goa"],
        "Class": [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan],
        "Sex":["male","female",np.nan,np.nan,"male","female",np.nan,np.nan,"male","female",np.nan,np.nan],
        'Subject ID': [204, np.nan, 201, 105, np.nan, 204,
                       101, 101, np.nan, 165, 715, np.nan],
       'Grade Point': [9, np.nan, 7, np.nan, 8, 7, 9, 10,
                       np.nan, 9, 6, 8],
        "Age": [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]
       }

In [13]:
# Create the dataframe
df = pd.DataFrame(nums)
  
    
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

# write down a code which will give me the result of null values for numerical variable and categorical varible and treat the numerical varibale null values by replacing with zeros and categorical variable with "-999999" and if a varibale is a having 95% of null value drop that column?

In [66]:
def null_value_treatment(df):

    for col in df.columns: 
        if sum(df[col].isnull())/float(len(df.index)) > 0.95: 
            del df[col]
            
        if df.transform(lambda x: x.fillna('-99999') if x.dtype == 'object' else x.fillna(0)):
            return df

In [17]:
def null_value_treatment(df,value):
    for col in df.columns: 
        if (df[col].isnull().sum())/(len(df)) > 0.50: 
            del df[col]
        return df.transform(lambda x: x.fillna('-99999') if x.dtype == 'object' else x.fillna(0))

In [18]:
null_value_treatment(df,0.95)

   Student Name  Roll No. Location     Sex  Subject ID  Grade Point
0        -99999   18229.0   -99999    male       204.0          9.0
1      Shivansh   18232.0   -99999  female         0.0          0.0
2       Ishdeep       0.0      goa  -99999       201.0          7.0
3     Siddharth   18247.0       up  -99999       105.0          0.0
4        -99999   18136.0   odisha    male         0.0          8.0
5       Prakhar       0.0       mp  female       204.0          7.0
6          Yash   18283.0   -99999  -99999       101.0          9.0
7        Srikar   18310.0      hdy  -99999       101.0         10.0
8      Kaustubh   18102.0   -99999    male         0.0          0.0
9        Aditya   18012.0   -99999  female       165.0          9.0
10        Manav   18121.0   -99999  -99999       715.0          6.0
11       -99999   18168.0      goa  -99999         0.0          8.0

In [22]:
def null_value_treatment(df,value):
    for col in df.columns: 
        if sum(df[col].isnull())/float(len(df.index)) > 0.95: 
            del df[col]

        if all((col == df.select_dtypes(np.number).columns)):
            df[col]= df[col].fillna(0)
            df=df.fillna("-999999")
            
    return df

In [23]:
null_value_treatment(df,0.95)

   Student Name  Roll No. Location     Sex  Subject ID  Grade Point
0           NaN   18229.0      NaN    male       204.0          9.0
1      Shivansh   18232.0      NaN  female         NaN          NaN
2       Ishdeep       NaN      goa     NaN       201.0          7.0
3     Siddharth   18247.0       up     NaN       105.0          NaN
4           NaN   18136.0   odisha    male         NaN          8.0
5       Prakhar       NaN       mp  female       204.0          7.0
6          Yash   18283.0      NaN     NaN       101.0          9.0
7        Srikar   18310.0      hdy     NaN       101.0         10.0
8      Kaustubh   18102.0      NaN    male         NaN          NaN
9        Aditya   18012.0      NaN  female       165.0          9.0
10        Manav   18121.0      NaN     NaN       715.0          6.0
11          NaN   18168.0      goa     NaN         NaN          8.0

In [21]:
df

   Student Name  Roll No. Location     Sex  Subject ID  Grade Point
0           NaN   18229.0      NaN    male       204.0          9.0
1      Shivansh   18232.0      NaN  female         NaN          NaN
2       Ishdeep       NaN      goa     NaN       201.0          7.0
3     Siddharth   18247.0       up     NaN       105.0          NaN
4           NaN   18136.0   odisha    male         NaN          8.0
5       Prakhar       NaN       mp  female       204.0          7.0
6          Yash   18283.0      NaN     NaN       101.0          9.0
7        Srikar   18310.0      hdy     NaN       101.0         10.0
8      Kaustubh   18102.0      NaN    male         NaN          NaN
9        Aditya   18012.0      NaN  female       165.0          9.0
10        Manav   18121.0      NaN     NaN       715.0          6.0
11          NaN   18168.0      goa     NaN         NaN          8.0

# write down a code which will give me the result of null values for numerical variable and categorical varible and treat the numerical varibale null values by replacing with median and categorical variable with mode and if a varibale is a having 95% of null value drop that column?

In [28]:
# importing libraries
import pandas as pd
import numpy as np
  
nums = {'Student Name': [ np.nan, 'Shivansh', 'Ishdeep',  
                         'Siddharth', np.nan, 'Prakhar',
                         'Yash', 'Srikar', 'Kaustubh', 
                         'Aditya',  'Manav', np.nan],
        'Roll No.': [ 18229, 18232, np.nan, 18247, 18136, 
                     np.nan, 18283, 18310, 18102, 18012,
                     18121, 18168],
       "Location": [np.NaN, np.NaN, 0, 1,1, 1, np.NaN,1, np.NaN,np.NaN, np.NaN, 0],
        "Class": [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan],
        "Sex":[0,0,np.nan,np.nan,1,1,np.nan,np.nan,1,1,np.nan,np.nan],
        'Subject ID': [204, np.nan, 201, 105, np.nan, 204,
                       101, 101, np.nan, 165, 715, np.nan],
       'Grade Point': [9, np.nan, 7, np.nan, 8, 7, 9, 10,
                       np.nan, 9, 6, 8],
        "Age": [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]
       }
  
    # Create the dataframe
df = pd.DataFrame(nums)
  
    
df

   Student Name  Roll No.  Location  Class  Sex  Subject ID  Grade Point  Age
0           NaN   18229.0       NaN    NaN  0.0       204.0          9.0  NaN
1      Shivansh   18232.0       NaN    NaN  0.0         NaN          NaN  NaN
2       Ishdeep       NaN       0.0    NaN  NaN       201.0          7.0  NaN
3     Siddharth   18247.0       1.0    NaN  NaN       105.0          NaN  NaN
4           NaN   18136.0       1.0    NaN  1.0         NaN          8.0  NaN
5       Prakhar       NaN       1.0    NaN  1.0       204.0          7.0  NaN
6          Yash   18283.0       NaN    NaN  NaN       101.0          9.0  NaN
7        Srikar   18310.0       1.0    NaN  NaN       101.0         10.0  NaN
8      Kaustubh   18102.0       NaN    NaN  1.0         NaN          NaN  NaN
9        Aditya   18012.0       NaN    NaN  1.0       165.0          9.0  NaN
10        Manav   18121.0       NaN    NaN  NaN       715.0          6.0  NaN
11          NaN   18168.0       0.0    NaN  NaN         NaN          8.0  NaN

In [29]:
for col in df.columns: 
    if sum(df[col].isnull())/float(len(df.index)) > 0.95: 
        del df[col]
            
c = df.select_dtypes(np.number).columns
df[c]= df[c].fillna(df.median())
df=df.fillna(df.mode())

In [30]:
df

   Student Name  Roll No.  Location  Sex  Subject ID  Grade Point
0        Aditya   18229.0       1.0  0.0       204.0          9.0
1      Shivansh   18232.0       1.0  0.0       183.0          8.0
2       Ishdeep   18198.5       0.0  1.0       201.0          7.0
3     Siddharth   18247.0       1.0  1.0       105.0          8.0
4       Prakhar   18136.0       1.0  1.0       183.0          8.0
5       Prakhar   18198.5       1.0  1.0       204.0          7.0
6          Yash   18283.0       1.0  1.0       101.0          9.0
7        Srikar   18310.0       1.0  1.0       101.0         10.0
8      Kaustubh   18102.0       1.0  1.0       183.0          8.0
9        Aditya   18012.0       1.0  1.0       165.0          9.0
10        Manav   18121.0       1.0  1.0       715.0          6.0
11          NaN   18168.0       0.0  1.0       183.0          8.0

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Student Name  11 non-null     object
 1   Roll No.      12 non-null     float64
 2   Location      12 non-null     float64
 3   Sex           12 non-null     float64
 4   Subject ID    12 non-null     float64
 5   Grade Point   12 non-null     float64
dtypes: float64(5), object(1)
memory usage: 704.0+ bytes

In [2]:
# importing libraries
import pandas as pd
import numpy as np
  
nums = {'one': [ 0,1,1,2,3]}
df = pd.DataFrame(nums)
  
    
df

   one
0    0
1    1
2    1
3    2
4    3

In [3]:
df['one'].nunique()

4

In [4]:
df['one'].unique()

array([0, 1, 2, 3], dtype=int64)