In [47]:
import pandas as pd
import numpy as np
# List of Tuples
empoyees = [('Jack', np.NaN, 34, 'Sydney', np.NaN,  5,  np.NaN, np.NaN, np.NaN),
            ('Riti', 23    , 31, np.NaN , np.NaN,  7,  np.NaN, np.NaN, np.NaN),
            (np.NaN, np.NaN, 16, 'London', 32,      11, np.NaN, 3, np.NaN),
            ('Mark', np.NaN, 41, 'Delhi' , np.NaN,  12, np.NaN, 11, 1)]


# Create a DataFrame object
df = pd.DataFrame(  empoyees,
                    columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'])



df

      A     B   C       D     E   F   G     H    I
0  Jack   NaN  34  Sydney   NaN   5 NaN   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7 NaN   NaN  NaN
2   NaN   NaN  16  London  32.0  11 NaN   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12 NaN  11.0  1.0

cols = df.columns[df.isnull().mean()>0.95]
df.drop(cols, axis=1,inplace=True)

In [50]:
def null_value_treatment(df,value):
    for col in df.columns: 
        if (df[col].isnull().sum())/(len(df)) > 0.95: 
            del df[col]
        return df.transform(lambda x: x.fillna('-99999') if x.dtype == 'object' else x.fillna(0))

In [51]:
null_value_treatment(df,0.95)

        A     B   C       D     E   F    G     H    I
0    Jack   0.0  34  Sydney   0.0   5  0.0   0.0  0.0
1    Riti  23.0  31  -99999   0.0   7  0.0   0.0  0.0
2  -99999   0.0  16  London  32.0  11  0.0   3.0  0.0
3    Mark   0.0  41   Delhi   0.0  12  0.0  11.0  1.0

def missingvaluecol(df,threshold):
    perc = 95.0
    min_count =  int(((100-perc)/100)*df.shape[0])
    df = df.dropna( axis=1, thresh=min_count,inplace=True)

In [164]:
df.isnull().sum()/len(df)*100

A     25.0
B     75.0
C      0.0
D     25.0
E     75.0
F      0.0
G    100.0
H     50.0
I     75.0
dtype: float64

In [165]:
df

      A     B   C       D     E   F   G     H    I
0  Jack   NaN  34  Sydney   NaN   5 NaN   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7 NaN   NaN  NaN
2   NaN   NaN  16  London  32.0  11 NaN   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12 NaN  11.0  1.0

In [166]:
len(df)

4

In [236]:
df.isnull().sum() / len(df)

A     25.0
B     75.0
C      0.0
D     25.0
E     75.0
F      0.0
G    100.0
H     50.0
I     75.0
dtype: float64

In [167]:
df.isnull().sum()

A    1
B    3
C    0
D    1
E    3
F    0
G    4
H    2
I    3
dtype: int64

In [168]:
A=df.isnull().sum() / len(df)

In [209]:
A[A > 0.80].index

Index(['G'], dtype='object')

In [210]:
A[A > 0.80][0]

1.0

In [205]:

def missingvaluecol(dff, value):
    
    p_null = df.isnull().sum() / len(df)
    
    missing_features = p_null[p_null > 0.95].index
    
    df.drop(missing_features, axis=1, inplace=True)

In [206]:
missingvaluecol(df,95)

In [207]:
df

      A     B   C       D     E   F     H    I
0  Jack   NaN  34  Sydney   NaN   5   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7   NaN  NaN
2   NaN   NaN  16  London  32.0  11   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12  11.0  1.0

In [203]:
df

      A     B   C       D     E   F     H    I
0  Jack   NaN  34  Sydney   NaN   5   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7   NaN  NaN
2   NaN   NaN  16  London  32.0  11   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12  11.0  1.0

In [204]:
df.astype('str').replace({'-99999': np.nan, 'nan': np.nan}, regex=True).astype('object')
#This makes sure already existing np.nan are not lost

      A     B   C       D     E   F     H    I
0  Jack   NaN  34  Sydney   NaN   5   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7   NaN  NaN
2   NaN   NaN  16  London  32.0  11   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12  11.0  1.0

In [234]:
df

      A     B   C       D     E   F   G     H    I
0  Jack   NaN  34  Sydney   NaN   5 NaN   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7 NaN   NaN  NaN
2   NaN   NaN  16  London  32.0  11 NaN   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12 NaN  11.0  1.0

In [496]:
import pandas as pd
import numpy as np
# List of Tuples
empoyees = [('Jack', np.NaN, 34, 'Sydney', np.NaN,  5,  np.NaN, np.NaN, np.NaN),
            ('Riti', 23    , 31, np.NaN , np.NaN,  7,  np.NaN, np.NaN, np.NaN),
            (np.NaN, np.NaN, 16, 'London', 32,      11, np.NaN, 3, np.NaN),
            ('Mark', np.NaN, 41, 'Delhi' , np.NaN,  12, np.NaN, 11, 1)]


# Create a DataFrame object
df = pd.DataFrame(  empoyees,
                    columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'])



df

      A     B   C       D     E   F   G     H    I
0  Jack   NaN  34  Sydney   NaN   5 NaN   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7 NaN   NaN  NaN
2   NaN   NaN  16  London  32.0  11 NaN   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12 NaN  11.0  1.0

In [497]:
def missingvaluecol(dff,value):
    

    for col in df.columns: 
        per_null=(df[col].isnull().sum())/(len(df))
        if per_null >= 0.20: 
            df1=df.drop([col])
        
        return df1

In [468]:
df

      A     B   C       D     E   F     H    I
0  Jack   NaN  34  Sydney   NaN   5   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7   NaN  NaN
2   NaN   NaN  16  London  32.0  11   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12  11.0  1.0

def missingvaluecol(dff, value):
    
    p_null = df.isnull().sum() / len(df)
    
    missing_features = p_null[p_null > 0.95].index
    
    df.drop(missing_features, axis=1, inplace=True)
    
    return df

missingvaluecol(df,50)

p_null = df.isnull().sum() / len(df)
missing_features = p_null[p_null > 0.70].index
df.drop(missing_features, axis=1, inplace=True)

In [408]:
df

      A     B   C       D     E   F   G     H    I
0  Jack   NaN  34  Sydney   NaN   5 NaN   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7 NaN   NaN  NaN
2   NaN   NaN  16  London  32.0  11 NaN   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12 NaN  11.0  1.0

In [409]:
df.isnull().sum()/len(df)

A    0.25
B    0.75
C    0.00
D    0.25
E    0.75
F    0.00
G    1.00
H    0.50
I    0.75
dtype: float64

In [ ]:
df

In [353]:
def f(i):
    return i

    for i in range(3):    
        f_with_i = functools.partial(f, i)  # important: use a different variable than "f"
        functions.append(f_with_i)

In [354]:
f(2)

2

In [357]:
f(5)

5

In [2]:
def fill_null_values(value,*dtype):
    
    value.dtype = dtype
    return result

  # to handle string data type
    if dtype  == 'object':
        result = '-999999'

  # to handle numeric data type
    elif ('int64' in dtype ) or ('float64' in dtype ):
        result = 0

  # add more cases to handle more data type

    return value.fillna(result)

In [29]:
import pandas as pd
import numpy as np
# List of Tuples
empoyees = [('Jack', np.NaN, 34, 'Sydney', np.NaN,  5,  np.NaN, np.NaN, np.NaN),
            ('Riti', 23    , 31, np.NaN , np.NaN,  7,  np.NaN, np.NaN, np.NaN),
            (np.NaN, np.NaN, 16, 'London', 32,      11, np.NaN, 3, np.NaN),
            ('Mark', np.NaN, 41, 'Delhi' , np.NaN,  12, np.NaN, 11, 1)]


# Create a DataFrame object
df = pd.DataFrame(  empoyees,
                    columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'])



df

      A     B   C       D     E   F   G     H    I
0  Jack   NaN  34  Sydney   NaN   5 NaN   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7 NaN   NaN  NaN
2   NaN   NaN  16  London  32.0  11 NaN   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12 NaN  11.0  1.0

In [5]:
def missingvaluecol(dff,value):
    

    for col in df.columns: 
        per_null=(df[col].isnull().sum())/(len(df))
        if per_null >= 0.20: 
            df1=df.drop([col])
        
        return df1

In [11]:
df.isnull().sum()/(len(df))

A    0.25
B    0.75
C    0.00
D    0.25
E    0.75
F    0.00
G    1.00
H    0.50
I    0.75
dtype: float64

In [16]:
def missingvaluecol(dff, value):
    
    p_null = df.isnull().sum() / len(df)
    
    missing_features = p_null[p_null > 0.9].index
    
    df.drop(missing_features, axis=1, inplace=True)

In [17]:
missingvaluecol(df, 0.95)

In [18]:
df

      A     B   C       D     E   F     H    I
0  Jack   NaN  34  Sydney   NaN   5   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7   NaN  NaN
2   NaN   NaN  16  London  32.0  11   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12  11.0  1.0

In [21]:
df

      A     B   C       D     E   F   G     H    I
0  Jack   NaN  34  Sydney   NaN   5 NaN   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7 NaN   NaN  NaN
2   NaN   NaN  16  London  32.0  11 NaN   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12 NaN  11.0  1.0

In [34]:
def null_value_treatment(df,value):

    for col in df.columns: 
        if sum(df[col].isnull())/float(len(df.index)) > 0.95: 
            del df[col]
            
        if df.transform(lambda x: x.fillna('-99999') if x.dtype == 'object' else x.fillna(0)):
            return df

In [36]:
null_value_treatment(df,0.95)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [30]:
df

      A     B   C       D     E   F   G     H    I
0  Jack   NaN  34  Sydney   NaN   5 NaN   NaN  NaN
1  Riti  23.0  31     NaN   NaN   7 NaN   NaN  NaN
2   NaN   NaN  16  London  32.0  11 NaN   3.0  NaN
3  Mark   NaN  41   Delhi   NaN  12 NaN  11.0  1.0

In [32]:
for col in df.columns: 
        if (df[col].isnull().sum())/(len(df)) > 0.95: 
            del df[col]
df.transform(lambda x: x.fillna('-99999') if x.dtype == 'object' else x.fillna(0))

        A     B   C       D     E   F     H    I
0    Jack   0.0  34  Sydney   0.0   5   0.0  0.0
1    Riti  23.0  31  -99999   0.0   7   0.0  0.0
2  -99999   0.0  16  London  32.0  11   3.0  0.0
3    Mark   0.0  41   Delhi   0.0  12  11.0  1.0

In [39]:
df(lambda x: x.fillna('-99999') if x.dtype == 'object' else x.fillna(0))

TypeError: 'DataFrame' object is not callable