In [1]:
# importing libraries
import pandas as pd
import numpy as np
  
nums = {'Student Name': [ np.nan, 'Shivansh', 'Ishdeep',  
                         'Siddharth', np.nan, 'Prakhar',
                         'Yash', 'Srikar', 'Kaustubh', 
                         'Aditya',  'Manav', np.nan],
        'Roll No.': [ 18229, 18232, np.nan, 18247, 18136, 
                     np.nan, 18283, 18310, 18102, 18012,
                     18121, 18168],
       "Location": [np.NaN, np.NaN, "goa", 'up', "odisha", "mp", np.NaN,"hdy", np.NaN,np.NaN, np.NaN, "goa"],
        "Class": [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan],
        "Sex":["male","female",np.nan,np.nan,"male","female",np.nan,np.nan,"male","female",np.nan,np.nan],
        'Subject ID': [204, np.nan, 201, 105, np.nan, 204,
                       101, 101, np.nan, 165, 715, np.nan],
       'Grade Point': [9, np.nan, 7, np.nan, 8, 7, 9, 10,
                       np.nan, 9, 6, 8],
        "Age": [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]
       }

In [34]:
# Create the dataframe
df = pd.DataFrame(nums)
  
    
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

for col in df.columns: 
    if sum(df[col].isnull())/len(df.index)>0.95: 
        del df[col]
        
df

In [54]:
numerical_col = df._get_numeric_data().columns
numerical_col

Index(['Roll No.', 'Subject ID', 'Grade Point'], dtype='object')

fixed_df = df.apply(lambda col: col.fillna(col.mean()) if col.name in numerical_col else col.fillna(0), axis=0)
fixed_df

In [41]:
df['Sex'] = df['Sex'].fillna(0)
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,0,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,0,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,0,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,0,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,0,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,0,NaN,8.0,NaN

In [43]:
df['Location'] = df['Location'].replace(np.nan, 0)
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,0,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,0,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,0,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,0,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,0,NaN,0,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,0,101.0,10.0,NaN
8,Kaustubh,18102.0,0,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,0,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,0,NaN,0,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,0,NaN,8.0,NaN

In [52]:
numerical_col

Index(['Roll No.', 'Subject ID', 'Grade Point'], dtype='object')

In [40]:
def mean_mode(df):
    df.select_dtypes(np.number).fillna(0, inplace=True)
    df.select_dtypes('category').fillna("-99999", inplace=True)
    return df

In [38]:
df.fillna(0)

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,0,18229.0,0,0.0,male,204.0,9.0,0.0
1,Shivansh,18232.0,0,0.0,female,0.0,0.0,0.0
2,Ishdeep,0.0,goa,0.0,0,201.0,7.0,0.0
3,Siddharth,18247.0,up,0.0,0,105.0,0.0,0.0
4,0,18136.0,odisha,0.0,male,0.0,8.0,0.0
5,Prakhar,0.0,mp,0.0,female,204.0,7.0,0.0
6,Yash,18283.0,0,0.0,0,101.0,9.0,0.0
7,Srikar,18310.0,hdy,0.0,0,101.0,10.0,0.0
8,Kaustubh,18102.0,0,0.0,male,0.0,0.0,0.0
9,Aditya,18012.0,0,0.0,female,165.0,9.0,0.0
10,Manav,18121.0,0,0.0,0,715.0,6.0,0.0
11,0,18168.0,goa,0.0,0,0.0,8.0,0.0

In [39]:
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

In [35]:
df

Index(['Student Name', 'Roll No.', 'Location', 'Class', 'Sex', 'Subject ID',
       'Grade Point', 'Age'],
      dtype='object')

In [41]:
mean_mode(df)

C:\Users\sony\anaconda3\lib\site-packages\pandas\core\frame.py:4462: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

In [5]:
percent= 100*(len(df.loc[:,df.isnull().sum(axis=0)>=1 ].index) / len(df.index))
print(round(percent,95))

100.0

In [6]:
for col in df.columns: 
    if sum(df[col].isnull())/len(df.index)>0.95: 
        del df[col]
        
df

   Student Name  Roll No. Location     Sex  Subject ID  Grade Point
0           NaN   18229.0      NaN    male       204.0          9.0
1      Shivansh   18232.0      NaN  female         NaN          NaN
2       Ishdeep       NaN      goa     NaN       201.0          7.0
3     Siddharth   18247.0       up     NaN       105.0          NaN
4           NaN   18136.0   odisha    male         NaN          8.0
5       Prakhar       NaN       mp  female       204.0          7.0
6          Yash   18283.0      NaN     NaN       101.0          9.0
7        Srikar   18310.0      hdy     NaN       101.0         10.0
8      Kaustubh   18102.0      NaN    male         NaN          NaN
9        Aditya   18012.0      NaN  female       165.0          9.0
10        Manav   18121.0      NaN     NaN       715.0          6.0
11          NaN   18168.0      goa     NaN         NaN          8.0

In [57]:
# Create the dataframe
df = pd.DataFrame(nums)
  
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

In [58]:
def fill_null_values(value,*dtype):
    
    
    
    value.dtype = dtype
    result = ""

  # to handle string data type
    if dtype  == 'object':
        result = '-999999'

  # to handle numeric data type
    elif ('int' in dtype ) or ('float' in dtype ):
        result = 0

  # add more cases to handle more data type

    return value.fillna(result)

In [60]:
fill_null_values(df)

   Student Name Roll No. Location Class     Sex Subject ID Grade Point Age
0                18229.0                   male      204.0         9.0
1      Shivansh  18232.0                 female
2       Ishdeep               goa                    201.0         7.0
3     Siddharth  18247.0       up                    105.0
4                18136.0   odisha          male                    8.0
5       Prakhar                mp        female      204.0         7.0
6          Yash  18283.0                             101.0         9.0
7        Srikar  18310.0      hdy                    101.0        10.0
8      Kaustubh  18102.0                   male
9        Aditya  18012.0                 female      165.0         9.0
10        Manav  18121.0                             715.0         6.0
11               18168.0      goa                                  8.0

In [61]:
# Create the dataframe
df = pd.DataFrame(nums)
  
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

In [ ]:
def get_rid_of_nulls(value):
     if value == np.nan:
        return 'Is Null value'
     else:
        return value

In [ ]:
def fill_null_values(value,*dtype):
    
    value.dtype = dtype
    result = ""

  # to handle string data type
    if dtype  == 'object':
        result = '-999999'

  # to handle numeric data type
    elif ('int' in dtype ) or ('float' in dtype ):
        result = 0

  # add more cases to handle more data type

    return value.fillna(result)

In [77]:
# Create the dataframe
df = pd.DataFrame(nums)
  
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

In [1]:
def null_value_treatment(df):

    for col in df.columns: 
        if sum(df[col].isnull())/float(len(df.index)) > 0.95: 
            del df[col]
            
        if df.transform(lambda x: x.fillna('-99999') if x.dtype == 'object' else x.fillna(0)):
            return df

In [16]:
 if df.transform(lambda x: x.fillna('-99999') if x.dtype == 'object' else x.fillna(0)):
    return df.transform

SyntaxError: 'return' outside function (<ipython-input-16-3d10a6b27ac9>, line 2)

In [3]:
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

In [6]:
c= df.select_dtypes(np.number).columns
df[c]= df[c].fillna(0)
df=df.fillna("-999999")

In [33]:
df

   Student Name  Roll No. Location      Sex  Subject ID  Grade Point
0       -999999   18229.0  -999999     male       204.0          9.0
1      Shivansh   18232.0  -999999   female         0.0          0.0
2       Ishdeep       0.0      goa  -999999       201.0          7.0
3     Siddharth   18247.0       up  -999999       105.0          0.0
4       -999999   18136.0   odisha     male         0.0          8.0
5       Prakhar       0.0       mp   female       204.0          7.0
6          Yash   18283.0  -999999  -999999       101.0          9.0
7        Srikar   18310.0      hdy  -999999       101.0         10.0
8      Kaustubh   18102.0  -999999     male         0.0          0.0
9        Aditya   18012.0  -999999   female       165.0          9.0
10        Manav   18121.0  -999999  -999999       715.0          6.0
11      -999999   18168.0      goa  -999999         0.0          8.0

In [31]:


for col in df.columns: 
    if sum(df[col].isnull())/float(len(df.index)) > 0.95: 
        del df[col]
            
c = df.select_dtypes(np.number).columns
df[c]= df[c].fillna(0)
df=df.fillna("-999999")

In [32]:
df

   Student Name  Roll No. Location      Sex  Subject ID  Grade Point
0       -999999   18229.0  -999999     male       204.0          9.0
1      Shivansh   18232.0  -999999   female         0.0          0.0
2       Ishdeep       0.0      goa  -999999       201.0          7.0
3     Siddharth   18247.0       up  -999999       105.0          0.0
4       -999999   18136.0   odisha     male         0.0          8.0
5       Prakhar       0.0       mp   female       204.0          7.0
6          Yash   18283.0  -999999  -999999       101.0          9.0
7        Srikar   18310.0      hdy  -999999       101.0         10.0
8      Kaustubh   18102.0  -999999     male         0.0          0.0
9        Aditya   18012.0  -999999   female       165.0          9.0
10        Manav   18121.0  -999999  -999999       715.0          6.0
11      -999999   18168.0      goa  -999999         0.0          8.0

In [42]:
float(len(df.index))

12.0

In [46]:
sum(df[col].isnull())/df[col].isnull()>0.95

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
Name: Age, dtype: bool

In [39]:
sum(df[col].isnull())/float(len(df.index)) > 0.95

True

In [29]:
for col in df.columns: 
    if sum(df[col].isnull())/float(len(df.index)) > 0.95: 
        del df[col]

In [30]:
df

   Student Name  Roll No. Location     Sex  Subject ID  Grade Point
0           NaN   18229.0      NaN    male       204.0          9.0
1      Shivansh   18232.0      NaN  female         NaN          NaN
2       Ishdeep       NaN      goa     NaN       201.0          7.0
3     Siddharth   18247.0       up     NaN       105.0          NaN
4           NaN   18136.0   odisha    male         NaN          8.0
5       Prakhar       NaN       mp  female       204.0          7.0
6          Yash   18283.0      NaN     NaN       101.0          9.0
7        Srikar   18310.0      hdy     NaN       101.0         10.0
8      Kaustubh   18102.0      NaN    male         NaN          NaN
9        Aditya   18012.0      NaN  female       165.0          9.0
10        Manav   18121.0      NaN     NaN       715.0          6.0
11          NaN   18168.0      goa     NaN         NaN          8.0

In [25]:
df

   Student Name  Roll No.     Sex  Subject ID  Grade Point
0           NaN   18229.0    male       204.0          9.0
1      Shivansh   18232.0  female         NaN          NaN
2       Ishdeep       NaN     NaN       201.0          7.0
3     Siddharth   18247.0     NaN       105.0          NaN
4           NaN   18136.0    male         NaN          8.0
5       Prakhar       NaN  female       204.0          7.0
6          Yash   18283.0     NaN       101.0          9.0
7        Srikar   18310.0     NaN       101.0         10.0
8      Kaustubh   18102.0    male         NaN          NaN
9        Aditya   18012.0  female       165.0          9.0
10        Manav   18121.0     NaN       715.0          6.0
11          NaN   18168.0     NaN         NaN          8.0

In [54]:
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

In [82]:
# Create the dataframe
df = pd.DataFrame(nums)
  
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

In [81]:
def fill_null_values(value):
    
    dtype = value.dtype
    result = ''

  # to handle string data type
    if dtype  == 'object':
        result = '-99999'

  # to handle numeric data type
    elif ('int' in dtype ) or ('float' in dtype ):
        result = 0

  # add more cases to handle more data type

    return value.fillna(result)

df.transform(fill_null_values)

ValueError: Transform function failed

In [80]:
for col in df.columns: 
    if sum(df[col].isnull())/len(df.index)>0.95: 
        del df[col]
        
df

   Student Name  Roll No. Location     Sex  Subject ID  Grade Point
0           NaN   18229.0      NaN    male       204.0          9.0
1      Shivansh   18232.0      NaN  female         NaN          NaN
2       Ishdeep       NaN      goa     NaN       201.0          7.0
3     Siddharth   18247.0       up     NaN       105.0          NaN
4           NaN   18136.0   odisha    male         NaN          8.0
5       Prakhar       NaN       mp  female       204.0          7.0
6          Yash   18283.0      NaN     NaN       101.0          9.0
7        Srikar   18310.0      hdy     NaN       101.0         10.0
8      Kaustubh   18102.0      NaN    male         NaN          NaN
9        Aditya   18012.0      NaN  female       165.0          9.0
10        Manav   18121.0      NaN     NaN       715.0          6.0
11          NaN   18168.0      goa     NaN         NaN          8.0

In [81]:
df

   Student Name  Roll No. Location     Sex  Subject ID  Grade Point
0           NaN   18229.0      NaN    male       204.0          9.0
1      Shivansh   18232.0      NaN  female         NaN          NaN
2       Ishdeep       NaN      goa     NaN       201.0          7.0
3     Siddharth   18247.0       up     NaN       105.0          NaN
4           NaN   18136.0   odisha    male         NaN          8.0
5       Prakhar       NaN       mp  female       204.0          7.0
6          Yash   18283.0      NaN     NaN       101.0          9.0
7        Srikar   18310.0      hdy     NaN       101.0         10.0
8      Kaustubh   18102.0      NaN    male         NaN          NaN
9        Aditya   18012.0      NaN  female       165.0          9.0
10        Manav   18121.0      NaN     NaN       715.0          6.0
11          NaN   18168.0      goa     NaN         NaN          8.0

In [82]:
# Create the dataframe
df = pd.DataFrame(nums)
  
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

In [86]:
def null_value_treatment(df):

    for col in df.columns: 
        if sum(df[col].isnull())/float(len(df.index)) > 0.95: 
            del df[col]
            
        if df.transform(lambda x: x.fillna('-99999') if x.dtype == 'object' else x.fillna(0)):
            return df
        
#df.transform(null_value_treatment)

In [84]:
null_value_treatment(df)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [87]:
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

In [88]:
# Create the dataframe
df = pd.DataFrame(nums)
  
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Student Name  9 non-null      object
 1   Roll No.      10 non-null     float64
 2   Location      6 non-null      object
 3   Class         0 non-null      float64
 4   Sex           6 non-null      object
 5   Subject ID    8 non-null      float64
 6   Grade Point   9 non-null      float64
 7   Age           0 non-null      float64
dtypes: float64(5), object(3)
memory usage: 896.0+ bytes

In [103]:
def fill_null_values(value,dtype):
    dtype = value.dtype
    
    for col in df.columns: 
        
        if sum(df[col].isnull())/float(len(df.index)) > 0.95: 
            del df[col] 
            # to handle string data type
        if dtype  == 'object':
            result = '-99999'
            # to handle numeric data type
        elif ('int' in dtype ) or ('float' in dtype ):
            result = 0
            # add more cases to handle more data type
            return value.fillna(result)

#df.transform(fill_null_values)

In [104]:
fill_null_values(df,value.dtype)

NameError: name 'value' is not defined

What is the Transform Function in Python? Python's Transform function returns a self-produced dataframe with transformed values after applying the function specified in its parameter. This dataframe has the same length as the passed dataframe.

In [2]:
# importing libraries
import pandas as pd
import numpy as np
  
nums = {'Student Name': [ np.nan, 'Shivansh', 'Ishdeep',  
                         'Siddharth', np.nan, 'Prakhar',
                         'Yash', 'Srikar', 'Kaustubh', 
                         'Aditya',  'Manav', np.nan],
        'Roll No.': [ 18229, 18232, np.nan, 18247, 18136, 
                     np.nan, 18283, 18310, 18102, 18012,
                     18121, 18168],
       "Location": [np.NaN, np.NaN, "goa", 'up', "odisha", "mp", np.NaN,"hdy", np.NaN,np.NaN, np.NaN, "goa"],
        "Class": [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan],
        "Sex":["male","female",np.nan,np.nan,"male","female",np.nan,np.nan,"male","female",np.nan,np.nan],
        'Subject ID': [204, np.nan, 201, 105, np.nan, 204,
                       101, 101, np.nan, 165, 715, np.nan],
       'Grade Point': [9, np.nan, 7, np.nan, 8, 7, 9, 10,
                       np.nan, 9, 6, 8],
        "Age": [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]
       }
# Create the dataframe
df = pd.DataFrame(nums)
  
df

,Student Name,Roll No.,Location,Class,Sex,Subject ID,Grade Point,Age
0,NaN,18229.0,NaN,NaN,male,204.0,9.0,NaN
1,Shivansh,18232.0,NaN,NaN,female,NaN,NaN,NaN
2,Ishdeep,NaN,goa,NaN,NaN,201.0,7.0,NaN
3,Siddharth,18247.0,up,NaN,NaN,105.0,NaN,NaN
4,NaN,18136.0,odisha,NaN,male,NaN,8.0,NaN
5,Prakhar,NaN,mp,NaN,female,204.0,7.0,NaN
6,Yash,18283.0,NaN,NaN,NaN,101.0,9.0,NaN
7,Srikar,18310.0,hdy,NaN,NaN,101.0,10.0,NaN
8,Kaustubh,18102.0,NaN,NaN,male,NaN,NaN,NaN
9,Aditya,18012.0,NaN,NaN,female,165.0,9.0,NaN
10,Manav,18121.0,NaN,NaN,NaN,715.0,6.0,NaN
11,NaN,18168.0,goa,NaN,NaN,NaN,8.0,NaN

In [53]:
percent_missing = (df.isnull().sum() * 100 / len(df))>0.95

In [54]:
len(df)

12

In [55]:
percent_missing

Student Name    True
Roll No.        True
Location        True
Class           True
Sex             True
Subject ID      True
Grade Point     True
Age             True
dtype: bool

In [37]:
percent_missing

Student Name    True
Roll No.        True
Location        True
Class           True
Sex             True
Subject ID      True
Grade Point     True
Age             True
dtype: bool

In [28]:
df.isna().sum()

Student Name     3
Roll No.         2
Location         6
Class           12
Sex              6
Subject ID       4
Grade Point      3
Age             12
dtype: int64

In [34]:
def fill_null_values(value):
    dtype = value.dtype
    
    for col in df.columns: 
        
        if sum(df[col].isnull())/float(len(df.index)) > 0.95: 
            del df[col] 
            # to handle string data type
        if dtype  == 'object':
            result = '-99999'
            # to handle numeric data type
        elif ('int' in dtype ) or ('float' in dtype ):
            result = 0
            # add more cases to handle more data type
            return value.fillna(result)

In [62]:
for col in df.columns: 
    if sum(df[col].isnull())/len(df)>0.95: 
        del df[col]
        
        if dtype  == 'object':
            return df.replace(dtype)

SyntaxError: 'return' outside function (<ipython-input-62-7b0b5ee961f7>, line 6)

In [59]:
df

   Student Name  Roll No. Location     Sex  Subject ID  Grade Point
0           NaN   18229.0      NaN    male       204.0          9.0
1      Shivansh   18232.0      NaN  female         NaN          NaN
2       Ishdeep       NaN      goa     NaN       201.0          7.0
3     Siddharth   18247.0       up     NaN       105.0          NaN
4           NaN   18136.0   odisha    male         NaN          8.0
5       Prakhar       NaN       mp  female       204.0          7.0
6          Yash   18283.0      NaN     NaN       101.0          9.0
7        Srikar   18310.0      hdy     NaN       101.0         10.0
8      Kaustubh   18102.0      NaN    male         NaN          NaN
9        Aditya   18012.0      NaN  female       165.0          9.0
10        Manav   18121.0      NaN     NaN       715.0          6.0
11          NaN   18168.0      goa     NaN         NaN          8.0

In [67]:
class TextLabeler():
    def __init__(self, text, lod,ars):
        self.text = text
        self.iterate(lod)

    def replace_kv(self, _dict):
        """Replace any occurrence of a value with the key"""

        for key, value in _dict.iteritems():
            label = """[[ {0} ]]""".format(key)
            self.text = self.text.replace(value, label)
            return self.text

    def iterate(self, lod):
        """Iterate over each dict object in a given list of dicts, `lod` """

        for _dict in lod:
            self.text = self.replace_kv(_dict)
        return self.text

In [68]:
TextLabeler(a,p)

NameError: name 'a' is not defined

In [66]:
new = ['p','q','r']
my_str = 'there are two much person a, person b, person c.'
old = ['a','b','c']

for i in range(len(old)):
    my_str = my_str.replace(old[i],new[i])

print(my_str)

there pre two murh person p, person q, person r.

In [1]:
1,2,3,4,4654

1

In [2]:
type(1)

int

In [4]:
type(0.5)

float

In [5]:
type("amit")

str

In [12]:
s1=[1,2,3,4,4654]

In [13]:
type(s1)

list

In [8]:
s=(1,2,3,4
  )

In [10]:
type(s)

tuple

In [14]:
c={1}

In [16]:
type(c)

set

In [17]:
i=10
for k i:
    print(k)

TypeError: 'int' object is not iterable

In [1]:
import pandas as pd
import numpy as np
test = pd.Series(range(6))
test.loc[2:4] = np.nan
test

0    0.0
1    1.0
2    NaN
3    NaN
4    NaN
5    5.0
dtype: float64

In [2]:
test.fillna(method="ffill")

0    0.0
1    1.0
2    1.0
3    1.0
4    1.0
5    5.0
dtype: float64

In [3]:
test.fillna(method="bfill")

0    0.0
1    1.0
2    5.0
3    5.0
4    5.0
5    5.0
dtype: float64

In [4]:
test.interpolate()

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
dtype: float64