In [56]:
import pandas as pd
import numpy as np

In [85]:
own=pd.read_excel("own.xlsx")

In [86]:
own

      Age catogery
0    78.0        y
1    87.0      NaN
2    25.0      NaN
3    25.0        n
4     NaN        y
5     NaN        n
6    46.0        y
7     NaN        n
8     4.0        y
9     6.0      NaN
10   84.0      NaN
11    NaN        n
12    NaN        y
13  656.0        n
14  656.0        y
15   56.0      NaN
16  655.0      NaN
17  655.0        n
18    6.0      NaN

In [76]:
own.isnull()

      Age  catogery
0   False     False
1   False      True
2   False      True
3   False     False
4    True     False
5    True     False
6   False     False
7    True     False
8   False     False
9   False      True
10  False      True
11   True     False
12   True     False
13  False     False
14  False     False
15  False      True
16  False      True
17  False     False
18  False      True

In [77]:
own.isnull().sum()

Age         5
catogery    7
dtype: int64

In [102]:
own['Age'] = own.Age.apply(lambda x: x if not pd.isnull(x) else 0)
own["catogery"]=own.catogery.apply(lambda x: x if not pd.isnull(x) else -999999)

In [103]:
own

      Age catogery
0    78.0        y
1    87.0  -999999
2    25.0  -999999
3    25.0        n
4     0.0        y
5     0.0        n
6    46.0        y
7     0.0        n
8     4.0        y
9     6.0  -999999
10   84.0  -999999
11    0.0        n
12    0.0        y
13  656.0        n
14  656.0        y
15   56.0  -999999
16  655.0  -999999
17  655.0        n
18    6.0  -999999

In [104]:
own['Age'] = own.Age.replace(np.NaN, 0)
own['catogery'] = own.catogery.replace(np.NaN, -999999)

In [105]:
own

      Age catogery
0    78.0        y
1    87.0  -999999
2    25.0  -999999
3    25.0        n
4     0.0        y
5     0.0        n
6    46.0        y
7     0.0        n
8     4.0        y
9     6.0  -999999
10   84.0  -999999
11    0.0        n
12    0.0        y
13  656.0        n
14  656.0        y
15   56.0  -999999
16  655.0  -999999
17  655.0        n
18    6.0  -999999

In [106]:
 def get_rid_of_nulls(Age):
    if Age == "NaN":
        #return own.age.repalce(0,inplace=True)
        return 0
    else:
        return value

In [107]:
own

      Age catogery
0    78.0        y
1    87.0  -999999
2    25.0  -999999
3    25.0        n
4     0.0        y
5     0.0        n
6    46.0        y
7     0.0        n
8     4.0        y
9     6.0  -999999
10   84.0  -999999
11    0.0        n
12    0.0        y
13  656.0        n
14  656.0        y
15   56.0  -999999
16  655.0  -999999
17  655.0        n
18    6.0  -999999

In [112]:
def get_rid_of_nulls(value):
    if pd.isnull(value):
        return 0
    else:
        return value
    
#own['Age'].apply(get_rid_of_nulls(Age))

In [113]:
own['Age'].apply(get_rid_of_nulls)

0      78.0
1      87.0
2      25.0
3      25.0
4       0.0
5       0.0
6      46.0
7       0.0
8       4.0
9       6.0
10     84.0
11      0.0
12      0.0
13    656.0
14    656.0
15     56.0
16    655.0
17    655.0
18      6.0
Name: Age, dtype: float64

In [110]:
def get_rid_of_nulls(value):
    if value != value:
        return 0
    else:
        return value
    
   

own['Age'].apply(get_rid_of_nulls)

0      78.0
1      87.0
2      25.0
3      25.0
4       0.0
5       0.0
6      46.0
7       0.0
8       4.0
9       6.0
10     84.0
11      0.0
12      0.0
13    656.0
14    656.0
15     56.0
16    655.0
17    655.0
18      6.0
Name: Age, dtype: float64

In [111]:
def get_rid_of_nulls(value):
    if value != value:
        return -99999
    else:
        return value
    
   

own['catogery'].apply(get_rid_of_nulls)

0           y
1     -999999
2     -999999
3           n
4           y
5           n
6           y
7           n
8           y
9     -999999
10    -999999
11          n
12          y
13          n
14          y
15    -999999
16    -999999
17          n
18    -999999
Name: catogery, dtype: object

In [114]:
own

      Age catogery
0    78.0        y
1    87.0  -999999
2    25.0  -999999
3    25.0        n
4     0.0        y
5     0.0        n
6    46.0        y
7     0.0        n
8     4.0        y
9     6.0  -999999
10   84.0  -999999
11    0.0        n
12    0.0        y
13  656.0        n
14  656.0        y
15   56.0  -999999
16  655.0  -999999
17  655.0        n
18    6.0  -999999

In [116]:
# dictionary of lists
dict = {'First Score':[100, np.nan, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score':[52, np.nan, 80, 98],
        'Fourth Score':[60, 67, 68, 65]}
  
# creating a dataframe from dictionary  
df = pd.DataFrame(dict)
  
# using dropna() function     
#df.dropna(axis = 1)

In [117]:
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0            60
1          NaN           NaN          NaN            67
2          NaN          45.0         80.0            68
3         95.0          56.0         98.0            65

In [127]:
df.dropna(axis=1
         )

   Fourth Score
0            60
1            67
2            68
3            65